# integration-tests-via-fabric8io

./: Dockerfile  pom.xml
src/main/java/de/openknowledge/cwansart/integrationtests/: JaxRsActivator.java
src/main/java/de/openknowledge/cwansart/integrationtests/application/: HelloWorldResource.java
src/main/java/de/openknowledge/cwansart/integrationtests/infrastructure/health/: ApplicationHealthCheck.java
src/test/java/de/openknowledge/cwansart/integrationtests/: TestHelper.java
src/test/java/de/openknowledge/cwansart/integrationtests/application/: HelloWorldResourceIT.java
